{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "markdown-writer-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 1420
    },
    {
      "name": "markdown-writer-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview:web", "--", "--port", "4173", "--strictPort"],
      "port": 4173
    }
  ]
}
